VITE_EXT_COPYRIGHT='FA Inc.'
VITE_EXT_APPNAME='数字校勤云平台'
VITE_EXT_APPDESC='Digital campus service cloud platform'

#VITE环境变量配置定义
VITE_EXT_REQUEST_SIGNHEADERS='' #参与请求签名的请求头
VITE_EXT_REQUEST_APPID='ENVAPPID' #请求签名算法
VITE_EXT_REQUEST_SIGNSECRET='1222'
VITE_EXT_REQUEST_BASEURL='http://localhost:8010'
